# What server to query
bootstrapServers=kafka-downstream.sitia.nu:9092
# Gaps topic to read from
topic=gaps
# Group to use when reading from Kafka
groupID=createResourceBundle
# Log level
logLevel=DEBUG
# After loading the config, where to send the logs? stdout is default
#logFileName=./tmp/downstream.log

# limit the number of gaps returned. Either all or first offset encountered
limit=first
eps=200
resultFileName=./tmp/create-14-results-first.json

# TLS to Kafka
# Certificate file
#certFile=certs/tmp/airgap-downstream.crt
# Key file
#keyFile=certs/tmp/airgap-downstream.key
# CA file
#caFile=certs/tmp/kafka-ca.crt