# Used in some log events to identify the source
id=Downstream_14
# Used in the MTU code
nic=lo0
# UDP address to listen on
targetIP=0.0.0.0
# UDP port to listen on
targetPort=1234
# Kafka target. If more than one, separate the servers with a comma ,
bootstrapServers=kafka-downstream.sitia.nu:9092
# Topic to write to
topic=transfer
# kafka or cmd
target=kafka

# More logging
logLevel=debug

# Client id to use when sending events to Kafka. Will be overridden by the certificate CN if Kafka mTLS is used
clientId=downstream-14

# Glob that will identify the path(s) to all private keys we should try to use
# when a key exchange packet is received
privateKeyFiles=certs/private*.pem

#mtu=auto
mtu=1500
# After reading the config, where should we send the logs? Default is stdout
#logFileName=./tmp/downstream.log

# TLS to Kafka
# Certificate file
#certFile=certs/tmp/airgap-downstream.crt
# Key file
#keyFile=certs/tmp/airgap-downstream.key
# CA file
#caFile=certs/tmp/kafka-ca.crt

# This is the magic that saves the upstream topic 'transfer' to the downstream topic 'transfer-12b'
#topicTranslations={"transfer": "transfer-13"}
