# Used in some log events to identify the source
id=Downstream_4
# Used in the MTU code
nic=lo0
# UDP address to listen on
targetIP=127.0.0.1
# UDP port to listen on
targetPort=1234
# Kafka target. If more than one, separate the servers with a comma ,
bootstrapServers=kafka-downstream.sitia.nu:9094,kafka-downstream.sitia.nu:8094
# Topic to write to
topic=transfer

# kafka or cmd
target=kafka

logLevel=WARN
logStatistics=30

# Client id to use when sending events to Kafka. Will be overridden by the certificate CN if Kafka mTLS is used
clientId=downstream

# Glob that will identify the path(s) to all private keys we should try to use
# when a key exchange packet is received
privateKeyFiles=certs/private*.pem

mtu=auto
# After reading the config, where should we send the logs? Default is stdout
#logFileName=./tmp/downstream.log

# TLS to Kafka
# Certificate file
certFile=certs/tmp/airgap-downstream.crt
# Key file
keyFile=certs/tmp/airgap-downstream.key
# CA file
caFile=certs/tmp/kafka-ca.crt
