# Used in some log events to identify the source
id=Downstream_8
# Used in the MTU code
nic=lo0
# UDP address to listen on
targetIP=127.0.0.1
# UDP port to listen on
targetPort=1234
# Kafka target. If more than one, separate the servers with a comma ,
bootstrapServers=kafka-upstream.sitia.nu:9092
# Topic to write to
topic=downstream

# kafka or cmd
target=kafka

verbose=false

# Client id to use when sending events to Kafka. Will be overridden by the certificate CN if Kafka mTLS is used
clientId=downstream

# Glob that will identify the path(s) to all private keys we should try to use
# when a key exchange packet is received
privateKeyFiles=certs/private*.pem

#mtu=auto
mtu=1500
# After reading the config, where should we send the logs? Default is stdout
logFileName=./tmp/downstream.log

# TLS to Kafka
# Certificate file
#certFile=certs/tmp/airgap-downstream.crt
# Key file
#keyFile=certs/tmp/airgap-downstream.key
# CA file
#caFile=certs/tmp/kafka-ca.crt

#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA