# What server to query
bootstrapServers=kafka-upstream.sitia.nu:9092,kafka-upstream.sitia.nu:8092
# Gaps topic to read from
topic=transfer
# Group to use when reading from Kafka
groupID=resend
# Log level
logLevel=DEBUG
# After loading the config, where to send the logs? stdout is default
#logFileName=./tmp/downstream.log
nic=lo0
targetIP=kafka-downstream.sitia.nu
targetPort=1234
payloadSize=1400
resendFileName=resend-first.json
eps=200
# TLS to Kafka
# Certificate file
#certFile=certs/tmp/airgap-downstream.crt
# Key file
#keyFile=certs/tmp/airgap-downstream.key
# CA file
#caFile=certs/tmp/kafka-ca.crt