# What server to query
bootstrapServers=kafka-upstream.sitia.nu:9094,kafka-upstream.sitia.nu:8094
# Gaps topic to read from
topic=transfer
# Group to use when reading from Kafka
groupID=resend
# Log level
logLevel=DEBUG
# After loading the config, where to send the logs? stdout is default
#logFileName=./tmp/upstream.log
nic=lo0
targetIP=kafka-downstream.sitia.nu
targetPort=1234
payloadSize=auto
resendFileName=resend-first.json
eps=200
# TLS to Kafka
# Certificate file
certFile=certs/tmp/airgap-upstream.crt
# Key file
keyFile=certs/tmp/airgap-upstream.key.enc
# Password file for the encrypted key file
#keyPasswordFile=certs/tmp/airgap-upstream.pw
# CA file
caFile=certs/tmp/kafka-ca.crt