# Used in some log events to identify the source
id=Upstream_10
# Used in the MTU code
nic=lo0
# UDP target (downstream, use static arp and route to be able to send packets over a diode)
# For this test, use a non-existing IP to avoid startup errors
targetIP=192.168.56.56
# UDP target port
targetPort=1234
# Kafka source. If more than one, separate the servers with a comma ,
bootstrapServers=kafka-upstream.sitia.nu:9092
# Topic to read
topic=transfer
# Kafka group id to use. If several threads are used, this is prepended to the thread names.
groupID=test
logLevel=DEBUG
# Read from this time instead of starting at the end
#    2024-01-28T10:24:55+01:00
from=
# For testing, you can use random, else use kafka
#source=random
source=kafka
# Downstream public key file. Leave empty to disable encryption
encryption=false
publicKeyFile=certs/server2.pem
# Every n seconds, generate a new symmetric key
generateNewSymmetricKeyEvery=50
#payloadSize=auto
payloadSize=1500
# After reading the config, where should we send the logs? Default is stdout
#logFileName=./tmp/upstream.log
# Format: {"name": "thread_name", "offset": offset_in_seconds}
#sendingThreads=[{"now": 0}, {"3minutes": -10}]
sendingThreads=[{"No-delay": 0}]
# TLS to Kafka
# Certificate file
#certFile=certs/tmp/airgap-upstream.crt
# Key file
#keyFile=certs/tmp/airgap-upstream.key
# CA file
#caFile=certs/tmp/kafka-ca.crt

# To test the gap detection, set a filter that drops packets
# Filter out every 5:th packet:
deliverFilter=1,2,3,4,6,7,8,9,11,12,13,14

