input=counter
string=TEST_
filter=guard
filter=gap
regex=_(\d+)$
duplicate-detection=true
output=kafka
client-id=test
topic=transfer
bootstrap-server=kafka-upstream.sitia.nu:9092
statistics=true
output=cmd
limit=100
