# Used in some log events to identify the source
id=Downstream_perf
# Used in the MTU code
#nic=en0
nic=ens160
# UDP target (what IP to listen to)
targetIP=0.0.0.0
# UDP port to listen to
targetPort=1234
# Used for performance testing to discard all messages but the first.
target=null
#bootstrapServers=192.168.153.143:9092,192.168.153.144:9092
# Topic to write to
#topic=downstream
# Glob that will identify the path(s) to all private keys we should try to use
# when a key exchange packet is received
privateKeyFiles=../certs/private*.pem
# kafka or cmd (cmd untested)
#target=kafka
# Some extra printouts
logLevel=INFO
numReceivers=10
# Set mtu to auto or 0 will query the nic of the mtu
mtu=1500
