# Used in some log events to identify the source
id=Downstream_1
# Used in the MTU code
nic=en0
# UDP target (what IP to listen to)
targetIP=127.0.0.1
# UDP port to listen to
targetPort=1234
# Kafka target. If more than one, separate the servers with a comma ,
target=cmd
#bootstrapServers=192.168.153.143:9092,192.168.153.144:9092
# Topic to write to
#topic=downstream
# Glob that will identify the path(s) to all private keys we should try to use
# when a key exchange packet is received
privateKeyFiles=../certs/private*.pem
# kafka or cmd (cmd untested)
#target=kafka
# Some extra printouts
verbose=false
# Set mtu to auto or 0 will query the nic of the mtu
mtu=auto
