# Used in some log events to identify the source
id=Downstream_3
# Used in the MTU code
nic=en0
# UDP target (what IP to listen to)
targetIP=0.0.0.0
# UDP port to listen to
targetPort=1234
# Kafka target. If more than one, separate the servers with a comma ,
#bootstrapServers=your.kafka.server:9092
# Topic to write to
topic=logs
# Glob that will identify the path(s) to all private keys we should try to use
# when a key exchange packet is received
privateKeyFiles=certs/private*.pem
# kafka or cmd
target=cmd
# Some extra printouts
verbose=false
# Set mtu to auto or 0 will query the nic of the mtu
mtu=auto
# Client id to use when sending events to Kafka
#clientId=downstream
# After loading the config, where to send the logs? stdout is default
#logFileName=./tmp/downstream.log