# Kafka server to connect to
bootstrapServers=kafka-upstream.sitia.nu:9092
# What topic to read from
topic=transfer
# Send to this IP
targetIP=kafka-downstream.sitia.nu
targetPort=1234
nic=lo0

payloadSize=0

compressWhenLengthExceeds=10

# What events to resend. Output from the create program
resendFileName=./tmp/first.resend

# Log level
logLevel=INFO
# Log progress every n second
logStatistics=30

# TLS to Kafka
# Certificate file
#certFile=certs/tmp/airgap-upstream.crt
# Key file
#keyFile=certs/tmp/airgap-upstream.key
# CA file
#caFile=certs/tmp/kafka-ca.crt