# Used in some log events to identify the source
id=Upstream_1
# Used in the MTU code
nic=lo0
# UDP target (downstream, use static arp and route to be able to send packets over a diode)
#targetIP=[::1]
targetIP=127.0.0.1
# UDP target port
targetPort=1234
# Kafka source. If more than one, separate the servers with a comma ,
#bootstrapServers=192.168.153.143:9092,192.168.153.144:9092
# Topic to read
#topic=upstream
# Kafka group id to use. If several threads are used, this is prepended to the thread names.
#groupID=test
# Read from this time instead of starting at the end
#    2024-01-28T10:24:55+01:00
from=
# Downstream public key file. Leave empty to disable encryption
#publicKeyFile=certs/server2.pem
# For testing, you can use random, else use kafka
#source=random
source=random
# Every n seconds, generate a new symmetric key
generateNewSymmetricKeyEvery=50
# Set payloadSize to auto or 0 will query the nic of the mtu
payloadSize=auto
# Log level
logLevel=DEBUG
# Event per second. -1 for as fast as possible
eps=3
# After reading the config, where should we send the logs? Default is stdout
#logFileName=./tmp/upstream.log
# Add more sending threads (only valid with source=kafka). sendingThread needs to be an array of objects
# Format: {"name": "thread_name", "offset": offset_in_seconds}
#sendingThreads=[{"now": 0}, {"3minutes": -10}]
#sendingThreads=[{"0seconds": 0}]
